[33m2608eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m udpate
[33m82fcea8[m update
[33m1fdf2e7[m add
[33mdb0b512[m update
[33m9fbd963[m رسالة الالتزام بالتغييرات
[33ma3ef57a[m رسالة الالتزام بالتغييرات
[33m3f702d9[m update
[33m4f502ae[m update
[33m1863535[m initial commit
[33mc132532[m update
[33m5a14849[m update
[33mdfdec61[m Update add_homework.html
[33mf49a9ba[m Update urls.py
[33mbb4bd70[m Update models.py
[33m5ca2156[m Update views.py
[33m858c446[m Update forms.py
[33m0c4b3f6[m Update views.py
[33mbc8bd7e[m update
[33mf6aa8cb[m some changes
[33me687a24[m change
[33mad8184e[m initial commit
